# projectDevops

./: .gitignore  README.md  _config.yml  codecov.yml  pom.xml
.github/workflows/: .travis.yml  CImaven.yaml  javadoc.yaml  main.yaml  prcheck.yaml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  system-properties.html  type-search-index.js
docs/com/panda/datacol/: AbstractDataCol.html  BooleanDataCol.html  ColType.html  DataCol.html  DoubleDataCol.html  IntegerDataCol.html  StringDataCol.html  package-summary.html  package-tree.html  package-use.html
docs/com/panda/datacol/class-use/: AbstractDataCol.html  BooleanDataCol.html  ColType.html  DataCol.html  DoubleDataCol.html  IntegerDataCol.html  StringDataCol.html
docs/com/panda/dataframe/: DataFrame.html  package-summary.html  package-tree.html  package-use.html
docs/com/panda/dataframe/class-use/: DataFrame.html
docs/com/panda/utils/: CSVFileManager.html  PaternMatcher.html  package-summary.html  package-tree.html  package-use.html
docs/com/panda/utils/class-use/: CSVFileManager.html  PaternMatcher.html
src/main/java/com/panda/Dataframe/: DataCol.java  Dataframe.java
src/main/java/com/panda/app/: App.java
src/main/java/com/panda/datacol/: AbstractDataCol.java  BooleanDataCol.java  ColType.java  DataCol.java  DoubleDataCol.java  IntegerDataCol.java  StringDataCol.java
src/main/java/com/panda/dataframe/: ColType.java  DataCol.java  DataFrame.java
src/main/java/com/panda/utils/: CSVFileManager.java  PaternMatcher.java
src/test/CSV/: test_empty_case.csv  test_type.csv  test_type_complexe.csv  test_type_complexe2.csv
src/test/java/com/panda/app/: AppTest.java
src/test/java/com/panda/datacol/: BooleanDataColTest.java  DoubleDataColTest.java  IntegerDataColTest.java  StringDataColTest.java
src/test/java/com/panda/dataframe/: DataFrameTest.java
src/test/java/com/panda/utils/: PaternMatcherTest.java
